#__ldi.translation.uuid=8b07fd8e-d80e-44a0-bbf7-115d4426cecc
# XMSG
JCoExceptionMessageTool_AbapExceptionWithParameters=ABAP Exception {0} message {1} {2} with message parameter {3} {4} {5} {6} occurred in the backend system
# XMSG
JCoExceptionMessageTool_AbapExceptionWOParameters=ABAP Exception {0} message {1} {2} occurred in the backend system
# XMSG
JCoExceptionMessageTool_ChooseADifferentPassword=Choose a password that is different from your last {0} passwords
# XMSG
JCoExceptionMessageTool_NewPasswordCannotBeginWithQmEm=New password cannot begin with '?' or '\!'
# XMSG
JCoExceptionMessageTool_PasswordNotLongEnough=Password is not long enough (minimum length\: {0} characters)
# XMSG
JCoExceptionMessageTool_PasswordMustContainAtLeastDigits=The password must contain at least {0} digits (0-9)
# XMSG
JCoExceptionMessageTool_PasswordMustContainAtLeastLetters=The password must contain at least {0} letters (A-Z, a-z)
# XMSG
JCoExceptionMessageTool_PasswordMustContainAtLeastLowercaseLetters=The password must contain at least {0} lowercase characters (a-z)
# XMSG
JCoExceptionMessageTool_PasswordMustContainAtLeastSpecialCharacters=The password must contain at least {0} special characters
# XMSG
JCoExceptionMessageTool_PasswordMustContainAtLeastUppercaseCharacters=The password must contain at least {0} uppercase characters (A-Z)
# XMSG
JCoExceptionMessageTool_FirstThreeCharactersMustAllBeDifferent=The first three characters of the password must all be different
# XMSG
JCoExceptionMessageTool_MissingAuthorizationS_DEV_REMO=Missing authorization (object S_DEV_REMO) in the back-end system
# XMSG
JCoExceptionMessageTool_NameOrPasswordIsIncorrect=Name or password is incorrect (repeat logon)
# XMSG
JCoExceptionMessageTool_YouCanNoLongerChangeThePassword=You can no longer change the password
