#__ldi.translation.uuid=d6e05fb8-3e7e-4a6a-8acd-020fb7f20089
# XMSG
DestinationUtil_noSystem=No system configured
# XMSG
DestinationUtil_noHost=No host configured
# XMSG
DestinationUtil_statusLineText={0}, {1}, {2}, {3}, {4}
# XFLD
LogonDataComposite_clientField=Client
# XMSG
LogonDataComposite_fieldIsEmpty=Field ''{0}'' must not be empty
# XFLD
LogonDataComposite_languageField=Language
# XFLD
LogonDataComposite_userField=User
LogonInputDialog_client_xfld=&Client:
LogonInputDialog_error_logon_xmsg=Error during logon: {0}
LogonInputDialog_language_xfld=&Language:
LogonInputDialog_msg_EnterData_xmsg=Enter logon data for system ''{0}''
LogonInputDialog_msg_EnterDataNoSSO_xmsg=Enter logon data for system ''{0}''. Single-Sign-On is not available for this system.
LogonInputDialog_name_xfld=&User:
LogonInputDialog_password_xfld=&Password:
LogonInputDialog_title_xgrp=Logon to System ''{0}''
LogonInputDialog_useSingleSignOn_xckl=Use &Single-Sign-On
LogonInputDialog_valueRequired_xmsg=Enter a value
# XMSG
LogonService_0=System Configuration not found
# XMSG
LogonService_msgGetDestData=Getting destination data
# XMSG
LogonService_msgRegisterDest=Registering destination
# XMSG
LogonService_msgGetCompatibility=Retrieving compatibility information from backend system
# XMSG
LogonService_msgSendPing=Sending ping to {0} ({1})
# XMSG
LogonService_textAiETest=Verifying {0} availability in system {1}
# XMSG
LogonService_noAiESystem=System ''{0}'' is not enabled for {1}
# XMSG
LogonService_getHttpPort=Retrieving http port from backend system
# XMSG
LogonService_loggingOn_xmsg=Logging on to system ''{0}''
# XMSG
LogonService_UserIsNotAuthorized=User {0} is not authorized to access system {1} via ABAP in Eclipse ({2})
# XMSG
LogonService_LogonFailed=Logon to system {0} failed ({1})
