#__ldi.translation.uuid=95890923-0d71-4a8d-8970-3a7d345dac47
Bundle-Vendor_xtxt=SAP
Bundle-Name_xtxt=ABAP Communication Framework
extension-point.name.communicationListeners_xgrp=Communication Listeners
extension-point.name.contentHandlers_xgrp=ADT Content Handlers
extension-point.name.debugDataProvider_xgrp=Debug Data Provider
SupportInformation-CommunicationLog_xgrp=Communication Log
