#Messages file for com.sap.ide.ui5.team
#__ldi.translation.uuid=5b174be0-5727-11e1-b86c-0800200c9a66

# XMSG
AfrAppIndexRefrehResult_Updated=Index for UI5 repository {0} updated
# XMSG
AfrAppIndexRefrehResult_Error=Error when updating index for UI5 repository {0}
# XMSG
AfrRepositoryProvider_DestinationConfigNotFound=Destination configuration file {0} not found
# XMSG
Activator_PLATFORM_NOT_RUNNING_XMSG=Eclipse platform is not running
# XMSG
AfrClient_UriDiscoveryFailed_XMSG=Error fetching repository backend URI from discovery document
# XMSG
AfrContentRetriever_ResourceDoesNoLongerExist=Resource {0} no longer exists in the remote repository
# XMSG
AfrContentRetriever_ResourceHasBeenSynchronized=Resource {0} has been synchronized
# XMSG
AfrContentSubmitter_FileHasConflicts=File {0} has conflicting changes
# XMSG
AfrContentSubmitter_NoContentURI=Missing backend URI for {0}
# XMSG
AfrContentSubmitter_SubmitError=File {0} could not be submitted
# XMSG
AfrContentSubmitter_UpdateAppIndexError=Error updating application index
# XMSG
AfrRemoteTree_CouldNotFetchRemoteData=Could not fetch remote data for {0}
# XMSG
AfrResourceVariant_BackendCalled=Backend method called on handle resource variant
# XMSG
AfrResponse_EmptyResponse=Empty response received
# XMSG
AfrResponse_parseErrorInvalidContentType_XMSG=Cannot parse file resource\: Invalid content type\: {0}
# XMSG
AfrResponse_pathNotCanonical=Path {0} returned from server is not canonical
# XMSG
AfrStatePersistence_CouldNotStoreBaseVersion=Could not store base version file {0}
# XMSG
AfrStatePersistence_loadFailed_XMSG=Failed to read local resource state from file {0}
# XMSG
AfrStatePersistence_saveFailed_XMSG=Failed to persist local resource state to file {0}
# XMSG
AfrStatePersistence_SaveJob_XMSG=Saving local resource states
# XMSG
ConflictingChangeException_FileHasConflict=File has been changed on the server
# XMSG
ErrorInFile_XMSG0=Parse error in local resource state file\: {0}
# XMSG
SynchronizationResult_SyncFailed=Problems during synchronization
# XMSG
SynchronizationResult_SyncFinished=Synchronization finished
# XFLD
MimeRepository_SelectMimeFolder=Select a MIME Folder\:
# XFLD
MimeRepository_MimeFolder=MIME Folder\:
# XFLD
Ui5BspRepository_SelectBspApplication=Select a BSP Application\:
# XFLD
Ui5BspRepository_BspApplication=BSP Application\:
# XMSG:Single quotes (') have to be doubled as this is processed by MessageFormat.format
Ui5BspRepository_DeletionCantBeTransportedConsistently=Deletion cannot be transported consistently.\nRelease transport {0} or {1} first to solve the problem.
# XMSG
Ui5BspRepository_NAME_INVALID=Name must consist of alphanumeric characters or underscores only, and may have a namespace
# XMSG
Ui5BspRepository_NAME_TOO_LONG=The name part is longer than 15 characters
# XMSG
Ui5BspRepository_NAMESPACE_TOO_LONG=The namespace is too long
# XMSG
MimeRepository_SpecifyMimeResourceRepository=Specify a MIME folder
# XMSG
Ui5BspRepository_SpecifyBspResourceRepository=Specify a BSP application
# XMSG
AfrRepositoryProvider_SystemConfiMissing=System configuration {0} not found.\nCheck SAP Logon Pad to find out whether system configuration has been deleted or renamed.
# XMSG
AfrRepositoryProviderConfigurationWizard_InvalidPath=Path is invalid
# XTIT
VersionWarningStatus_VersionWarningTitle=Server Runtime Version Check
# YMSG:"@since" is a technical term. Do not translate it. "\n-" is used to build an unordered list
VersionWarningStatus_WarningInstalledRTHigherThanServer=The SAPUI5 runtime libraries that are installed in Eclipse have a higher version ({0}) than on the server ({1}).\nIf you use code completion or test the application locally in Eclipse, you might get different results or use features that are not available on the server.\nWe recommend that you do the following\:\n- To detect new features, look at @since tags provided in the JSDoc\n- Before deployment, test the application locally in Eclipse with the runtime resources from the server by configuring the resource servlet to fetch the runtime resources from the server\n- After deployment, always test the application on the server
# YMSG
VersionWarningStatus_WarningInstalledRTIncompatibleLowerThanServer=The SAPUI5 runtime libraries that are installed in Eclipse have a lower version ({0}) than on the server ({1}). The version change indicates an incompatibility.
# YMSG
VersionWarningStatus_InfoInstalledRTLowerThanServer=The SAPUI5 runtime libraries that are installed in Eclipse have a lower version ({0}) than on the server ({1}), but the versions are compatible.
