#__ldi.translation.uuid=c19c0101-35f4-4b45-9ffc-e9e13d943572
Activator_plugin_not_initialized_XMSG=Plug-in {0} is not initialized
CancelableBlockingJob_OperationCancelled_XMSG=Operation was cancelled
JCoRequestDispatcher_backendNotAdtEabled_XMSG=System {0} does not support Eclipse based ABAP Development Tools
JCoRequestDispatcher_connectionNotAvailable_XMSG=Connection to system {0} is currently not available
JCoRequestDispatcher_executingRequest_XMSG=Executing request "{0}"
JCoRequestDispatcher_unsupportedCommunicationProtocol_XMSG=System {0} does not support the used communication protocol (strategy class \= "{1}"); it is probably no longer supported by this client version
JCoSession_exceptionDuringTermination_XMSG=Exception when closing stateful JCO session "{0}"
JCoSessionManager_alreadyInitialized_XMSG=JCoSessionManager is already initialized
JCoSessionManager_sessionAlreadyAttached_XMSG=Session already attached to current thread (detach missing\!)\: "{0}"
PasswordChangeRequiredException_passwordInitialOrExpired_XMSG=Password is initial or expired - please change your password
ResourceException_request_execution_failed_XMSG=Execution of request "{0}" failed\: {1}
SystemFailureException_XMSG=System failure\: "{0}" (For detailed information, check the generated short dump in transaction ST22 of system "{1}")
SystemFailureExceptionWithoutShortdump_XMSG=System failure\: "{0}"
JCoDestinationRegistry_SNCLibEnvVariableNotSet_XMSG=Could not find SNC library because environment variable "{0}" is not set
JCoDestinationRegistry_SNCLibNotExisting_XMSG=The SNC library "{0}" specified in environment variable "{1}" does not exist
JCoMessageServerAdapter_msgServerUnreachable_XMSG=Message server host "{0}" port "{1}" is not reachable
